/*global _, Backbone, $, jQuery, alert*/


$(function() {

  var Pomato = Backbone.Model.extend({ 
    defaults: {
      id: "",
      content: "",
    },

    initialize: function() {
      console.log("Initialize a pomato id: " + this.get("id"));
    },

    validate: function(attr) {
      if (!attr.content) {
        alert("请输入你想做的任务");
      }
    },
  });

  var PomatoCollection = Backbone.Collection.extend({
    model: Pomato,

    localStorage: new Backbone.LocalStorage("tinypomo"),
  });
 
  var PomoView = Backbone.View.extend({
    tagname: "div",
    className: "item",
    model: Pomato,
    
    events: {
      'click': "itemClicked"
    },

    itemClicked: function() {
      console.log("clicked: " + this.model.get('content'));
    },

    render: function() {
      this.$el.html('<div class="content"> <div class="middle-header"><i class="checkmark icon"></i>' + this.model.get("content") + '</div> </div>');
      return this;
    }
  });

  var PomoListView = Backbone.View.extend({
    model: PomatoCollection,

    initialize: function() {
      this.listenTo(this.model, "add", this.modelUpdate);
      this.listenTo(this.model, "change", this.modelUpdate);
      this.listenTo(this.model, "remove", this.modelUpdate);
    },

    modelUpdate: function() {
      this.render();
    },

    render: function() {
      this.$el.find("#seg-finished").html("");
      var self = this;

      for(var i = 0; i < this.model.length; i++) {
        var mPomo = new PomoView({model: this.model.at(i)});
        this.$el.find("#seg-finished").append(mPomo.$el);
        mPomo.render();
      }
      return this;
    }
  });

  var Tomato = Backbone.Model.extend({
    defaults: {
      id: "",
      content: "",
      done: false,
    },

    toggle: function() {
      this.save({done: !this.get("done")});
    },

    validate: function(attr) {
      if(!attr.content) {
        alert("请输入一个做的列表");
      }
    }

  });

  var TomatoCollection = Backbone.Collection.extend({
    model: Tomato,
    localStorage: new Backbone.LocalStorage("tinypomo"),

    done: function() {
      return this.where({done:true});
    },

    remaining: function() {
      return this.where({done: false});
    },

  });

  var TomatoView = Backbone.View.extend({
    tagname: "div",
    className: "item",
    model: Tomato,

    events: {
      "click .ckbox-label": "addToPomatoInputField",
      "click .ui.checkbox": "toggleDone",
    },

    itemHover: function() {
      console.log("hovered");
    },

    toggleDone: function() {
      this.model.toggle();
    },

    addToPomatoInputField: function() {
    },

    render: function() {
      console.log("render tomato");
      this.$el.html('<div class="content"> <div class="ui checkbox"><input type="checkbox"></div> <div class="ckbox-label">' + this.model.get("content") + '</div> </div>');
      this.$el.find(".ui.checkbox").checkbox();
      return this;
    }
  });

  var TomatoListView = Backbone.View.extend({
    model: TomatoCollection,

    initialize: function() {
      this.listenTo(this.model, "add", this.modelUpdate);
      this.listenTo(this.model, "change", this.modelUpdate);
      this.listenTo(this.model, "remove", this.modelUpdate);
    },

    modelUpdate: function() {
      this.render();
    },

    render: function() {
      this.$el.find("#seg-plan").html("");
      var self = this;

      for(var i = 0; i < this.model.length; i++) {
        var mTomato = new TomatoView({model: this.model.at(i)});
        this.$el.find("#seg-plan").append(mTomato.$el);
        mTomato.render();
      }
      return this;
    }
    
  });

  var AppView = Backbone.View.extend({
    el: $("#container"),

    initialize: function() {
      var pomatoCollection = new PomatoCollection([pomato1]);
      pomatoCollection.add(pomato2);
      var tomatoCollection = new TomatoCollection();
      var viewPomo = new PomoListView({el: $("#container"), model: pomatoCollection});
      var viewTomo = new TomatoListView({el: $("#container"), model: tomatoCollection});

      viewPomo.render();
      viewTomo.render();
    },

    events: {
      "click #btn-start" : "addPomato",
      "click #btn-addplan": "addTomato"
    },

    addPomato: function() {
      var content = $("#input-todo").val();
      var newPomato = new Pomato({'id':this.model.length + 1, 'content': content});
      this.model.add(newPomato);
    },
    
    addTomato: function() {
      var content = $("#input-newplan").val();
      var newTomato = new Tomato({'id':this.model.length + 1, 'content': content});
      this.model.add(newTomato);
    },
  });
});
